<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    tools:ignore="ContentDescription" >

    <ImageView
        android:id="@+id/skyhook_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dip"
        android:src="@drawable/skyhook_logo_alpha_small" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/skyhook_img"
        android:layout_marginLeft="10dip"
        android:text="@string/powered_by"
        android:textColor="#000000"
        android:textSize="20dip"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/tc_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text"
        android:layout_alignParentTop="true"
        android:src="@drawable/logoidea3" />

</RelativeLayout>